# demo

./: A.java  Ac.java  README.md  Watch.java  WatchStarter.java  pom.xml
resource/: data.txt  data1.txt
src/main/java/com.bcone/junit/: AzureBlobUploader.java  AzurePutBlobUploader.java  CrunchifyRESTJerseyClient.java  GetXmlClient.java  OAuth2TokenRequest.java  XmlParserExample.java  Zuora.java
src/main/java/org/example/: Anagram.java  ArrayExample.java  AzureBlobUploader.java  AzurePutBlobUploader.java  BiNumberLcm.java  BinarySearch.java  CompareTheSumsOfTheArrays.java  ConcrencyRunner.java  CountUppercaseLetters.java  CrunchifyRESTJerseyClient.java  DaysOfWeek.java  DetermineAllFactors.java  DetermineMultiples.java  Dimension.java  DoWhileLoop.java  DoesHaveElementGreaterThan.java  ExceptionRunner.java  Fan.java  FileAndDirectoryRunner.java  FindSecondLargestElement.java  ForLoop.java  FunctionalProgRunner.java  FunctionalProgRunner2.java  FunctionalProgRunnerMethodRef.java  GenerateLargeXSD.java  GenericRunner.java  GenericRunnerCustom.java  GetRightmostDigit.java  GetXmlClient.java  GreatestCommonDivisor.java  InputArraySortedAscending.java  LastDigitLoop.java  LinearSearch.java  ListRunner.java  Main.java  MapRunner.java  MethodPractice.java  NoOfMinsInDay.java  OAuth2TokenRequest.java  PrimeNumber.java  (+25 more)
